# pytest.ini
[pytest]
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = -m "not super_slow"
markers =
    slow: < 1 min
    super_slow: > 1 min