Need to check that test_medium_player passes


after 1 game, average pegging 3.4, average hand 7.1

def test_get_6_card_stats_df_is_correct():
    # manually checked calculations using a crib app
    hand = build_hand(["3h","4h","5h","6h","7h","8h"])
    # the minimum is 12, but my db shows 10, it's because 3,4,5,6 and 5,6,7,8 is the case where any starter gives another 2 points
    df = get_6_card_stats_df(hand, dealer_is_self=True)
    df2 = pd.DataFrame({"hi":[18,19,20,21,22,23,24,25,26,27,28],})
    assert df.equals(df2)